user nginx;
pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 128;
}

error_log /dev/null;

http {
    charset utf-8;

    log_format custom '$remote_addr - [$time_local] "$request" $status "$http_referer" "$http_user_agent"';

    server {
        root /usr/share/nginx/html;
        listen 8080;
        access_log /dev/stdout custom;
        location /favicon.ico {
            return 204;
            access_log off;
            log_not_found off;
        }
        location / {
            index 404.html
            log_not_found off;
            rewrite ^ /404.html break;
        }
    }
}
